<!DOCTYPE html>
<!--
- Praktikum DBWT. Autoren:
- Arnold, Kamdem, 3192203
- Tobias, Liermann, 3126774
-Elysee, Tchinda, 3209889
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_Table</title>
    <style>
        .elektro{

            font-weight: bold;
            margin-right:475px;
            border-bottom: 1px solid darkorange;
        }

        #etabelle{
            border: 1px solid darkorange;
            margin-left: 75px;
            margin-right: 75px;
        }

        .must-be-orange{
            background-color: lemonchiffon;

        }

        #link{
            color:orange;
            text-decoration:none;
        }

        .center{
            margin-left: 75px;
            margin-right:auto;
            text-align: center;
        }

        footer{
            margin-right:475px;
            text-align: right;
        }

        footer li{
            display: inline;
            padding-left:10px;
            padding-right:10px;
        }

        .footerlink{
            border-right: 2px solid darkorange;
        }

    </style>


        <link rel="stylesheet" href="bildschirm-stylesheet.css" media="screen">
        <link rel="stylesheet" href="druck-stylesheet.css" media="print">

</head>
<body>
<main>
    <!-- das <div> in <main> aus Part 1 hier einfügen, um die komplette Webseite zu erhalten -->
    <div class="elektro zeile">
        <h1 id="elektro">Wofür steht das E in E-Mensa?</h1>
        <p>Am besten zeigt man das in einer <a href="#etabelle" id="link">Tabelle</a>.</p>
        <table id="etabelle">
            <thead>
            <tr class=" must-be-orange" >
                <th>Bedeutung</th>
                <th>Philosophie</th>
                <th>Beispiele</th>
            </tr>
            </thead>
            <tbody>
            <tr >
                <td>Elektro</td>
                <td>Alles geht elektronisch</td>
                <td>
                    <ol>
                        <li class="pflicht">Bestellung digital</li>
                        <li class="pflicht">Bezahlen digital</li>
                        <li>Essen digital</li>
                        <li>Spülen digital</li>
                    </ol>
                </td>
            </tr>
            <tr class=" must-be-orange">
                <td>Extravagant</td>
                <td>Es gibt auch Ausgefallenes</td>
                <td><p>Wir sind die einzige Mensa weit und breit mit </p>
                    <ol>
                        <li class="pflicht">Vanillesauerkraut</li>
                        <li class="pflicht">Bohnensenfbrot</li>
                        <li>Habaneroeiscreme</li>
                        <li>Bananengulasch</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Effizient</td>
                <td>Schnell, lecker und qualitativ</td>
                <td>
                    <ol>
                        <li class="pflicht">Frisch für Sie zubereitet, wann Sie es wollen</li>
                        <li class="pflicht">Die Zutaten sind nachverfolgbar und immer tiefgekühlt</li>
                        <li>Wir haben auch Samstags geöffnet. Sie sehen, wie effizient wir sind.</li>
                    </ol>
                </td>
            </tr>
            </tbody>
        </table>
        <p class="center">Da geht natürlich noch viel mehr, siehe nur <abbr title="Extra">E</abbr>.<br>Die Tabelle ist
            aber schon ganz schön imposant so oder?</p>
    </div>
</main>
<footer>
    <ul >
        <li class="footerlink">(c) DBWT</li>
        <li class="footerlink">Hilfe</li>
        <li class="footerlink">Datenschutz</li>
        <li>Impressum</li>
    </ul>
</footer>
</body>
</html>