<!DOCTYPE html>
<!--
- Praktikum DBWT. Autoren:
- Arnold, Kamdem, 3192203
- Tobias, Liermann, 3126774
-Elysee, Tchinda, 3209889
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>m1_8b_layout</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: auto;
        }
        .grid-waagerecht {
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .grid-senkrecht {
            display: grid;
            grid-template-rows: auto auto auto;
        }
        .grid-item {
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .centered {
            display: grid;
            justify-content: center;
            align-content: center;
        }
        .item-centered {
            align-items: center;
            justify-items: center;
        }
        .center {
            align-items: center;
            justify-items: center;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="grid-waagerecht">
        <div class="grid-item">
            1
            <div class="grid-senkrecht">
                <div class="grid-item">4</div>
                <div class="grid-item">6</div>
                <div class="grid-item">7</div>
            </div>
        </div>
        <div class="grid-item" id="center">
            2
        </div>
        <div class="grid-item">3</div>

    </div>
    <div class="centered">
        <div class="item-centered">
            5
        </div>
    </div>
</div>
</body>
</html>